# P5RBattleEditorWPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P5RBattleEditorWPF.csproj  P5RBattleEditorWPF.sln  README.md
Classes/: AtlusEncoding.cs  Project.cs  Utilities.cs
Classes/Events/: FileMenu.cs  FormEvents.cs
Classes/Tables/: NameTBL_RW.cs
Classes/Tables/Encounters/: ChallengeBtlData_Structure.cs  Encount_Enums.cs  Encounters_RW.cs  Encounters_Structure.cs
Classes/Tables/Personas/: Personas_Enums.cs  Personas_RW.cs  Personas_Structure.cs
Classes/Tables/Skills/: Skills_Enums.cs  Skills_RW.cs  Skills_Structure.cs  TechnicalCombos_Structure.cs  TraitData_Structure.cs
Classes/Tables/Units/: Units_Enums.cs  Units_RW.cs  Units_Structure.cs
Classes/Tabs/: UnitTab.cs
Controls/: BrowseField.xaml  BrowseField.xaml.cs
Styles/: ButtonCustomStyle.xaml  DataGridCustomStyle.xaml  MenuItemCustomStyle.xaml  TabControlCustomStyle.xaml  TextBoxCustomStyle.xaml
