<Window x:Class="P5RBattleEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5RBattleEditorWPF" 
        xmlns:control="clr-namespace:P5RBattleEditorWPF.Controls"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="P5R Battle Editor" Height="450" Width="800" BorderBrush="#FFFFDD93" Foreground="#FFFFDD93">
    <Window.Resources>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000"/>
            <GradientStop Color="#FF2C0000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">

            <!--Menustrip-->
            <Menu DockPanel.Dock="Top" Background="#2C0000" Foreground="White">
                <MenuItem Header="File" Margin="5">
                    <MenuItem.Icon>
                        <Image Source="/Dependencies/page.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="New Project" Click="NewProject_Click">
                        <MenuItem.Icon>
                            <Image Source="/Dependencies/asterisk_yellow.png" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Form Contents-->
            <Grid>
                <TabControl Margin="2,2,2,2" BorderThickness="0.3,0.3,0.3,0.3" Background="Transparent">
                    <TabItem Header="Units">
                        <!--UNIT Tab-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid VerticalAlignment="Top">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="75" />
                                        <ColumnDefinition Width="*" MinWidth="75" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="30" />
                                        <RowDefinition Height="*" MinHeight="75" />
                                    </Grid.RowDefinitions>
                                    <!--UNIT Selection-->
                                    <GroupBox Header="_Selected Unit" Grid.Column="0">
                                        <ComboBox Margin="5,5,5,5" Name="comboBox_Units" SelectionChanged="UnitTab_SelectedUnitChanged"
                                                  Height="20" VerticalAlignment="Top"></ComboBox>
                                    </GroupBox>
                                    <GroupBox Header="_Unit Search" Grid.Column="1">
                                        <TextBox Margin="5,5,5,5" Name="textBox_UnitSearch" Height="20" VerticalAlignment="Top"></TextBox>
                                    </GroupBox>
                                    <!--UNIT Identity-->
                                    <GroupBox Header="_Identity" Grid.Column="0" Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" MinHeight="30" />
                                                <RowDefinition Height="*" MinHeight="30" />
                                                <RowDefinition Height="*" MinHeight="30" />
                                                <RowDefinition Height="*" MinHeight="30" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0">Persona Name:</Label>
                                            <TextBox Grid.Column="1" Grid.Row="0" Name="txt_PersonaName" 
                                                TextChanged="UnitTab_PersonaNameChanged" LostFocus="UnitTab_ControlLostFocus"
                                                Margin="5,5,5,5" Height="20" VerticalAlignment="Top"></TextBox>
                                            <Label Grid.Column="0" Grid.Row="1">Shadow Name:</Label>
                                            <TextBox Grid.Column="1" Grid.Row="1" Name="txt_ShadowName" 
                                                TextChanged="UnitTab_ShadowNameChanged" LostFocus="UnitTab_ControlLostFocus"
                                                Margin="5,5,5,5" Height="20" VerticalAlignment="Top"></TextBox>
                                            <Label Grid.Column="0" Grid.Row="2">Arcana:</Label>
                                            <ComboBox Grid.Column="1" Grid.Row="2" Name="comboBox_Arcana" 
                                                      SelectionChanged="UnitTab_ArcanaChanged"
                                                      Margin="5,5,5,5" Height="20" VerticalAlignment="Top"></ComboBox>
                                            <Label Grid.Column="0" Grid.Row="3">Notes:</Label>
                                            <TextBox Grid.Column="1" Grid.Row="3" Name="txt_UnitNotes" 
                                                     TextChanged="UnitTab_NotesChanged"
                                                     Margin="5,5,5,5" Height="20" VerticalAlignment="Top"></TextBox>
                                        </Grid>
                                    </GroupBox>
                                    <!--UNIT Stats-->
                                    <GroupBox Header="_Stats" Grid.Column="1" Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                                <ColumnDefinition Width="*" MinWidth="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" MinHeight="30" />
                                                <RowDefinition Height="*" MinHeight="30" />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                                <Label HorizontalAlignment="Right">EXP:</Label>
                                                <!--UNIT EXP-->
                                                <cntrl:NumericUpDown Name="NumUpDwn_UnitEXP"
			                                        DisplayLength="6" IsDisplayLengthFixed="True"
			                                        IsMouseDragEnabled="True" IsReadOnly="False"
			                                        IsUpdateValueWhenLostFocus="True" MaxValue="0"  
			                                        MinValue="999999" StepSize="1"  Value="0" />
                                            </DockPanel>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Encounters" >
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Personas" >
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Skills" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="683*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>